# Generated by Django 4.0.3 on 2022-04-20 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_notebook_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='notebook',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
