# Generated by Django 4.0.3 on 2022-04-20 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_notebook_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='createdat',
            new_name='createdate',
        ),
        migrations.RemoveField(
            model_name='notebook',
            name='warrantytype',
        ),
        migrations.AddField(
            model_name='shippingadress',
            name='district',
            field=models.CharField(default=0, max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shippingadress',
            name='street',
            field=models.CharField(default=None, max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shippingadress',
            name='postal_code',
            field=models.CharField(max_length=5),
        ),
    ]
