# Generated by Django 4.0.3 on 2022-05-05 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_rename_createdat_order_createdate_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='adddate',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
    ]
