# Generated by Django 4.0.3 on 2022-05-05 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_comment_adddate'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='username',
            field=models.CharField(default='efe dirlik', max_length=201),
            preserve_default=False,
        ),
    ]
